name: Run Selenium Tests

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Firefox and Geckodriver
        run: |
          # Обновление пакетов и базовые зависимости
          sudo apt-get update
          sudo apt-get install -y wget tar bzip2 \
              libgtk-3-0 libdbus-glib-1-2 libxt6 libxrender1 libx11-xcb1 \
              libxcb1 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
              libpangocairo-1.0-0 libpango-1.0-0 libcups2 \
              libfontconfig1 fonts-liberation xvfb

          # Установка Firefox 117
          FIREFOX_VERSION=117.0
          echo "Using Firefox version: $FIREFOX_VERSION"
          wget https://ftp.mozilla.org/pub/firefox/releases/$FIREFOX_VERSION/linux-x86_64/en-US/firefox-$FIREFOX_VERSION.tar.bz2
          tar xjf firefox-$FIREFOX_VERSION.tar.bz2
          sudo mv firefox /opt/firefox-$FIREFOX_VERSION
          sudo ln -sf /opt/firefox-$FIREFOX_VERSION/firefox /usr/bin/firefox

          # Установка Geckodriver 0.36.0
          GECKODRIVER_VERSION=v0.36.0
          echo "Using Geckodriver version: $GECKODRIVER_VERSION"
          wget https://github.com/mozilla/geckodriver/releases/download/$GECKODRIVER_VERSION/geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz
          tar -xvzf geckodriver-$GECKODRIVER_VERSION-linux64.tar.gz
          sudo mv geckodriver /usr/local/bin/

          # Проверка версий
          firefox --version
          geckodriver --version

      - name: Run tests
        run: xvfb-run -a python Office_check.py
